{
  "name": "react-code-blocks",
  "version": "0.0.1",
  "description": "React components for rendering code snippets with syntax highlighting",
  "author": "rajinwonderland",
  "keywords": [
    "code-snippet",
    "highlightjs",
    "remark",
    "prismicjs",
    "react-code-blocks"
  ],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.13.1",
    "react-code-blocks": "0.0.8",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.1",
    "styled-components": "4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=10"
  }
}